{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "charconv": "cpp"
    },
    "ros.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/planners_python",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/planners_python/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/logger_gazebo",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/logger_gazebo/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/velocity_command_msgs/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/terrain_estimator",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/terrain_estimator/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/pose_estimator",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/pose_estimator/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/robot_model/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/rviz_legged_plugins/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/rviz_legged_msgs/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/generalized_pose_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/opt/openrobots/lib/python3.10/site-packages",
        ""
    ],
    "python.analysis.extraPaths": [
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/planners_python",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/planners_python/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/logger_gazebo",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/logger_gazebo/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/velocity_command_msgs/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/terrain_estimator",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/terrain_estimator/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/build/pose_estimator",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/pose_estimator/lib/python3.10/site-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/robot_model/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/rviz_legged_plugins/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/rviz_legged_msgs/local/lib/python3.10/dist-packages",
        "/home/punk-opc/Documents/Davides_Simulation/control_quadrupeds_soft_contacts/install/generalized_pose_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/opt/openrobots/lib/python3.10/site-packages",
        ""
    ]
}